<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rush.mqtttest.chat.ChatActivity">
    <item android:id="@+id/char_action_settings" android:title="连接服务器"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/char_action_settings"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
